## Getting Started

what about conflicts

```sh
# clone the project
git clone https://github.com/bdrtsky/nuxt-dev-to-clone.git

# install dependencies
npm install

# start the project
npm run dev

# go to http://localhost:3000
```
